# CoreReactAppTemplate

./: CoreReactApp.sln  README.md
Core/CoreReactApp.Application/: CoreReactApp.Application.csproj  CoreReactAppApplication.cs
Core/CoreReactApp.Application/Features/Attachments/Commands/: AddBlob.cs  ApproveAttachment.cs  DeleteAttachment.cs
Core/CoreReactApp.Domain/Interfaces/: IDbTransaction.cs  IGenericRepository.cs
Core/CoreReactApp.Domain/Models/: Attachment.cs  BaseEntity.cs  Blob.cs  Category.cs  Incident.cs  IncidentCategory.cs  Review.cs  RoleEnum.cs  User.cs
Core/CoreReactApp.Infrastructure/: ApplicationDbContext.cs  CoreReactApp.Infrastructure.csproj  DbTransaction.cs
Core/CoreReactApp.Infrastructure/Repositories/: GenericRepository.cs
CoreReactApp/: CoreReactApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CoreReactApp/App_Code/: AppSettings.cs  SeedData.cs
CoreReactApp/Auth/: AuthOptions.cs  AuthService.cs  IAuthService.cs  UserResponse.cs
CoreReactApp/ClientApp/corereactapp/: package-lock.json  package.json
CoreReactApp/Controllers/: AttachmentsController.cs  AuthController.cs  CategoriesController.cs  IncidentsController.cs  ReviewController.cs
CoreReactApp/Filters/: ApiExceptionFilter.cs
CoreReactApp/Migrations/: 20200806165541_Initial.Designer.cs  20200806165541_Initial.cs  20200807185301_Attachments.Designer.cs  20200807185301_Attachments.cs  20200807190148_Attachments2.Designer.cs  20200807190148_Attachments2.cs  ApplicationDbContextModelSnapshot.cs
CoreReactApp/Properties/: launchSettings.json
(+27 files in other folders)
